# Vimium

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  README.md  register-startup-task.ps1
.claude/skills/spec-driven-dev/: skill.md
.github/workflows/: bump-version.yml  release.yml
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: BUILD.md  INSTALL.md  SDD_HandsOn_Guide.md  SDD_HandsOn_Guide_REVIEW.md  SIGNING.md
docs/feature/: options-window-modernization.md
docs/features/v1.3/: options-window-modernization.md
graphify-out/: .graphify_ast.json  .graphify_detect.json  .graphify_python  .graphify_uncached.txt  GRAPH_REPORT.md  _semantic_merge.py  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
scripts/: bump-version.ps1  parse-benchmark-log.ps1
specs/001-line-navigation-mode/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-line-navigation-mode/checklists/: requirements.md
specs/001-line-navigation-mode/contracts/: interface-contracts.md
specs/002-hint-overlay-improvements/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-hint-overlay-improvements/checklists/: requirements.md
specs/002-hint-overlay-improvements/contracts/: interface-contracts.md
specs/003-mouse-control-mode/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/003-mouse-control-mode/checklists/: requirements.md
specs/003-mouse-control-mode/contracts/: IMouseControlService.md
specs/004-app-icon-and-theme-rename/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-app-icon-and-theme-rename/checklists/: requirements.md
specs/004-app-icon-and-theme-rename/contracts/: config-schema.md  icon-resource-contract.md
specs/005-version-and-admin-mode/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-version-and-admin-mode/checklists/: requirements.md
specs/005-version-and-admin-mode/contracts/: config-schema.md  ui-version-admin.md
src/: SolutionInfo.cs  Vimium.sln  build.cake  register-startup-task.ps1
src/HuntAndPeck/: HuntAndPeck.csproj  app.manifest
src/HuntAndPeck/Models/: Hint.cs
src/HuntAndPeck/ViewModels/: OverlayViewModel.cs
src/NativeMethods/: Constants.cs  HotKeyEventArgs.cs  Kernel32.cs  KeyModifier.cs  NativeMethods.csproj  POINT.cs  RECT.cs  User32.cs
src/Vimium/: .editorconfig  App.xaml  App.xaml.cs  AssemblyAttributes.cs  SingleLaunchMutex.cs  Vimium.csproj  app.manifest
src/Vimium.Tests/: AssemblyAttributes.cs  ConfigSingletonCollection.cs  Vimium.Tests.csproj
src/Vimium.Tests/Converters/: HexToColorConverterTest.cs
src/Vimium.Tests/Models/: BenchmarkLogEntryTest.cs  FindSessionTest.cs  HintActionTest.cs  LineNavigationSessionTest.cs  SearchMatchTest.cs  SelectionStateTest.cs  TextLineHintTest.cs  VimiumConfigPreservationTests.cs  VimiumConfigTest.cs  VimiumConfigThemeResetTests.cs
src/Vimium.Tests/Properties/: AssemblyInfo.cs
src/Vimium.Tests/Services/: BenchmarkServiceTest.cs  ClipboardServiceTest.cs  ConfigServiceTest.cs  FindTextProviderServiceTest.cs  HintLabelServiceTest.cs  HotKeyTest.cs  KeyCharMapperTest.cs  OverlapResolverTest.cs  UiAutomationHintProviderServiceTest.cs  UiAutomationLineHintProviderServiceTest.cs
src/Vimium.Tests/ViewModels/: ActionSettingsViewModelTest.cs  GeneralSettingsViewModelTest.cs  LineNavigationOverlayViewModelTest.cs  OptionsViewModelTest.cs  OverlayViewModelTest.cs  SelectionModeViewModelTest.cs  ShellViewModelTest.cs
src/Vimium/Converters/: AccessKeyTextConverter.cs  HexToColorConverter.cs
src/Vimium/Extensions/: IEnumerableTExtensions.cs  RectExtensions.cs
src/Vimium/Models/: BenchmarkLogEntry.cs  DebugHint.cs  FindSession.cs  Hint.cs  HintAction.cs  HintLabelPosition.cs  HintSession.cs  LineNavigationSession.cs  SearchMatch.cs  SearchResult.cs  SelectionState.cs  TextLineHint.cs  UiAutomationClickHint.cs  UiAutomationExpandCollapseHint.cs  UiAutomationFocusHint.cs  UiAutomationInvokeHint.cs  UiAutomationLegacyIAccessibleHint.cs  UiAutomationSelectHint.cs  UiAutomationToggleHint.cs  VimiumConfig.cs
src/Vimium/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Vimium/Services/: BenchmarkService.cs  ClipboardService.cs  ConfigService.cs  ContentChangeWatcher.cs  FindTextProviderService.cs  HintLabelService.cs  KeyCharMapper.cs  KeyListenerService.cs  KeyboardHookService.cs  LogService.cs  OverlapResolver.cs  UiAutomationHintProviderService.cs  UiAutomationLineHintProviderService.cs  UiAutomationPatternIds.cs
src/Vimium/Services/Interfaces/: IBenchmarkService.cs  IDebugHintProviderService.cs  IFindTextProviderService.cs  IHintLabelService.cs  IHintProviderService.cs  IKeyListenerService.cs  ILineHintProviderService.cs  IOverlapResolver.cs
src/Vimium/Themes/: ArknightsTheme.xaml  DarkTheme.xaml  LightTheme.xaml  SkadiTheme.xaml
src/Vimium/ViewModels/: ActionSettingsViewModel.cs  DebugHintViewModel.cs  DebugOverlayViewModel.cs  DelegateCommand.cs  GeneralSettingsViewModel.cs  HintViewModel.cs  KeyboardSettingsViewModel.cs  LineNavigationOverlayViewModel.cs  NotifyPropertyChanged.cs  OptionsViewModel.cs  OverlaySettingsViewModel.cs  OverlayViewModel.cs  SelectionModeViewModel.cs  ShellViewModel.cs
src/Vimium/Views/: DebugOverlayView.xaml  DebugOverlayView.xaml.cs  ForegroundWindow.cs  LineNavigationOverlayView.xaml  LineNavigationOverlayView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  SelectionModeOverlayView.xaml  SelectionModeOverlayView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  Styles.xaml
workflows/: workflow-registry.json
