<Window x:Class="Vimium.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:services="clr-namespace:Vimium.Services"
        Title="Vimium" Height="50" Width="50"
        Visibility="Hidden">
    <tb:TaskbarIcon Visibility="Visible"
                    IconSource="{Binding AppIcon, Source={x:Static services:ConfigService.Instance}}"
                    MenuActivation="LeftOrRightClick">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu x:Name="TrayContextMenu"
                         Opened="TrayContextMenu_Opened"
                         Closed="TrayContextMenu_Closed"
                         Background="{DynamicResource CardBackgroundBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}">
                <ContextMenu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
                    </Style>
                </ContextMenu.Resources>
                <MenuItem Header="Options" Command="{Binding ShowOptionsCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
        
</Window>